<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>
<div class="header">
	<h1>
		Mark Kurrels
	</h1>
	<h2>Front-end Web Developer</h2>
</div>
<div class="tagline">
<h3>Learn More About Me</h3>
	<p>It's Go Time! I only have 5 more months of university and then I am free! Right now I am interning for a web development company and building skills for web development.</p>
	
<div class="skills">
<h3>My Skills</h3>
	<p>My favorite development projects so far have included using SQL. However, I am really enjoying learning Javascript, CSS, and HTML. I am also using Google Analytics and SEO techniques to improve the visibility of our websites.</p>
	<ul>
		<li>html</li>
		<li>css</li>
		<li>Google Analytics</li>
	</ul>
</div>
<div class="contact">
<h3>Drop me a line!</h3>
	<p>If you would like to contact me you can do so at mkurrels@gmail.com or you can visit my <a href="https://www.linkedin.com/in/mark-kurrels-251a6139/">LinkedIn frofile</a>.</p>
</div>
  Welcome to the HTML Portfolio Project

</body>
</html>
